# taminations-multiplatform

./: .gitignore  README.md  build.gradle  settings.gradle
Taminations/: build.gradle
Taminations/src/assets/: .gitignore
Taminations/src/assets/a1/: any_hand_concept.html  any_hand_concept.xml  anything_and_cross.xml  as_couples.xml  belles_and_beaus.xml  brace_thru.html  brace_thru.xml  cast_a_shadow.xml  chain_reaction.xml  clover_and_anything.html  clover_and_anything.xml  cross_clover_and_anything.xml  cross_over_circulate.xml  cross_trail_thru.html  cross_trail_thru.xml  cycle_and_wheel.html  cycle_and_wheel.xml  double_star_thru.xml  ends_bend.xml  explode_and_anything.html  explode_and_anything.xml  explode_the_line.xml  fractional_tops.xml  grand_follow_your_neighbor.xml  grand_quarter_thru.html  grand_quarter_thru.xml  grand_three_quarter_thru.xml  horseshoe_turn.xml  left.xml  left_roll_to_a_wave.html  left_roll_to_a_wave.xml  left_square_chain_thru.xml  left_wheel_thru.html  left_wheel_thru.xml  linear_cycle.xml  lock_it.html  lock_it.xml  mix.html  mix.xml  named_dancers_cross.html  (+32 more)
Taminations/src/assets/a2/: all_4_all_8.xml  box_counter_rotate.html  box_counter_rotate.xml  box_transfer.xml  checkmate.xml  cut_the_hourglass.xml  diamond_chain_thru.xml  flip_the_hourglass.xml  grand_remake.html  grand_remake.xml  hourglass_circulate.html  hourglass_circulate.xml  in_roll_circulate.html  in_roll_circulate.xml  mini_busy.html  mini_busy.xml  motivate.html  motivate.xml  out_roll_circulate.xml  pass_and_roll.html  pass_and_roll.xml  pass_and_roll_your_neighbor.html  pass_and_roll_your_neighbor.xml  peel_and_trail.xml  recycle.xml  remake.xml  remake_the_thar.html  remake_the_thar.xml  scoot_and_weave.html  scoot_and_weave.xml  scoot_chain_thru.xml  single_wheel.xml  slide.xml  slip.html  slip.xml  slither.xml  spin_the_windmill.html  spin_the_windmill.xml  split_counter_rotate.html  split_counter_rotate.xml  (+13 more)
Taminations/src/assets/b1/: all_around_the_corner.xml  allemande.xml  arm_turns.xml  bend_the_line.xml  california_twirl.xml  circle.xml  circle_to_a_line.xml  circulate.xml  courtesy_turn.xml  dive_thru.xml  do_paso.xml  dosado.xml  face.xml  forward_and_back.xml  grand_square.xml  ladies_chain.xml  lead_right.xml  pass_thru.xml  passing_rule.xml  promenade.xml  pull_by.xml  right_and_left_grand.xml  right_and_left_thru.xml  same_position_rule.xml  sashay.xml  see_saw.xml  separate.xml  split_the_outside_couple.xml  square_thru.xml  star.xml  star_thru.xml  step_thru.xml  swing.xml  turn_back.xml  veer.xml
Taminations/src/assets/b2/: alamo_style.xml  box_the_gnat.xml  double_pass_thru.xml  extend.xml  facing_couples_rule.xml  ferris_wheel.xml  first_couple_go.xml  flutterwheel.xml  ocean_wave.xml  ocean_wave_rule.html  ocean_wave_rule.xml  pass_the_ocean.lang-ja.html  pass_the_ocean.xml  run.xml  sweep_a_quarter.xml  swing_thru.xml  touch_a_quarter.xml  trade.xml  trade_by.xml  wheel_and_deal.xml  wheel_around.xml  zoom.xml
Taminations/src/assets/c1/: 2_3_recycle.xml  ah_so.xml  all_eight_recycle.xml  alter_the_wave.xml  anything_and_spread.xml  anything_and_weave.xml  anything_chain_thru.xml  anything_the_windmill.xml  anything_to_a_wave.xml  beaus_and_belles.xml  block_formation.xml  box_split_recycle.xml  butterfly_formation.xml  cast_back.xml  chain_reaction.xml  chase_your_neighbor.xml  checkover.xml  circle_by.xml  circulate.xml  concentric_concept.xml  counter_rotate.xml  cross_and_turn.xml  cross_by.xml  cross_cast_back.xml  cross_chain_and_roll.xml  cross_chain_thru.xml  cross_extend.xml  cross_over_circulate.xml  cross_roll.xml  cross_your_neighbor.xml  cut_the_galaxy.xml  cut_the_interlocked_diamond.xml  dixie_diamond.xml  dixie_sashay.xml  finish.xml  flip_the_galaxy.xml  flip_the_interlocked_diamond.xml  flip_the_line.xml  follow_thru.xml  galaxy_circulate.xml  (+71 more)
Taminations/src/assets/c2/: 3_by_1_checkmate_the_column.xml  3_by_1_transfer_the_column.xml  3_by_1_triangle_formation.xml  along.html  along.xml  alter_and_circulate.html  alter_and_circulate.xml  anything_and_circle.xml  anything_concept.xml  anything_the_k.html  anything_the_k.xml  bounce_the_anyone.html  bounce_the_anyone.xml  catch.html  catch.xml  chain_the_square.xml  checkpoint.xml  chisel_thru.xml  circle_to_a_wave.xml  counter.xml  crazy_concept.xml  criss_cross_the_shadow.xml  criss_cross_your_neighbor.xml  cross_and_wheel.xml  cross_back.xml  cross_concentric_concept.xml  cross_invert_the_column.xml  cross_kick_off.xml  cross_ramble.xml  cross_the_k.xml  cross_trade_and_wheel.xml  detour.xml  disconnected_concept.xml  dodge_anything.xml  drop_in.html  drop_in.xml  drop_right.xml  exchange_the_diamond.xml  fascinate.html  fascinate.xml  (+101 more)
Taminations/src/assets/c3a/: 1_4_mix.xml  1_4_the_deucey.xml  1_4_wheel_the_ocean.xml  1_4_wheel_the_sea.xml  3_4_mix.xml  3_4_the_deucey.xml  3_4_wheel_the_ocean.xml  3_4_wheel_the_sea.xml  any_tagging_call_chain_thru.xml  anyone_hop.xml  anything_choice.xml  anything_reaction.xml  anythingers_couple_up.xml  bias_circulate.xml  big_block_concept.xml  breaker_anything.xml  catch_anything_n.xml  checkerboard_anything.xml  choice.xml  couple_up.xml  cross_chain_reaction.xml  cross_counter.xml  delight_dilemma.xml  drift_apart.xml  ease_off.xml  eight_by_anything.xml  exchange_the_box.xml  expand_the_column.xml  explode_the_top.xml  fancy.xml  finally_concept.xml  flare_out_to_a_line.xml  follow_to_a_diamond.xml  follow_your_leader.xml  grand_mix.xml  initially_concept.xml  interlocked_little.xml  interlocked_little_more.xml  interlocked_plenty.xml  interlocked_scoot_back.xml  (+47 more)
Taminations/src/assets/c3b/: anything_and_scatter.xml  anything_the_top.xml  bingo.xml  boomerang.xml  busy_anything.xml  by_golly.xml  central_concept.xml  change_lanes.xml  change_the_centers.xml  change_your_image.xml  chase_the_fraction_tag.xml  chuck_a_luck.xml  criss_cross_the_deucey.xml  cross_cycle.xml  cross_flip_the_line.xml  cross_lockit.xml  diagonal_box_concept.xml  disband.xml  divide_the_ocean.xml  echo.xml  (+51 more)
Taminations/src/main/: AndroidManifest.xml
(+1124 files in other folders)
